Here's an altered example1.txt with a cup at the far right edge (there's one of those in my input.txt too). Per the puzzle description, all x values are valid, so we add an extra space to the min/max x (left and right edges) to give a place for cup overflow.

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 ...............
 2 .#..#..........
 3 .#..#..#.......
 4 .#..#..#.......
 5 .#.....#.......
 6 .#.....#.......
 7 .#######.......
 8 ...............
 9 .......#.....#.
10 .......#.....#.
11 .......#.....#.
12 .......#######.
13 ...............
14 ..........#....

Result:

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 ......X........   0
 2 .#..#||||......   4
 3 .#..#~~#|......   3
 4 .#..#~~#|......   3
 5 .#~~~~~#|......   6
 6 .#~~~~~#|......   6
 7 .#######|......   1
 8 ......|||||||||   9
 9 ......|#~~~~~#|   7
10 ......|#~~~~~#|   7
11 ......|#~~~~~#|   7
12 ......|#######|   2
13 ......|.......|   2
14 ......|...#...|   2

$ expr 4 + 3 + 3 + 6 + 6 + 1 + 9 + 7 + 7 + 7 + 2 + 2 + 2

Part 1 tiles reached by water is: 59
