This is a portion of my input/input.txt which caused my first algorithm to run aground:

              +
......................
#.....................
#....................#
#....................#
#....................#
#...........#.#......#
#...........#.#......#
#...........#.#......#
#...........###......#
#....................#
#....................#
######################

Result (after fixing bug):

...............+........
...............X........    0
.#||||||||||||||||||||||   22
.#~~~~~~~~~~~~~~~~~~~~#|   21
.#~~~~~~~~~~~~~~~~~~~~#|   21
.#~~~~~~~~~~~~~~~~~~~~#|   21
.#~~~~~~~~~~~#~#~~~~~~#|   19
.#~~~~~~~~~~~#~#~~~~~~#|   19
.#~~~~~~~~~~~#~#~~~~~~#|   19
.#~~~~~~~~~~~###~~~~~~#|   18
.#~~~~~~~~~~~~~~~~~~~~#|   21
.#~~~~~~~~~~~~~~~~~~~~#|   21
.######################|    1

$ expr 22 + 21 \* 5 + 19 \* 3 + 18 + 1

Part 1 tiles reached by water is: 203
