This is the example from the puzzle description:

   44444455555555
   99999900000000
   45678901234567
 0 ......+.......
 1 ............#.
 2 .#..#.......#.
 3 .#..#..#......
 4 .#..#..#......
 5 .#.....#......
 6 .#.....#......
 7 .#######......
 8 ..............
 9 ..............
10 ....#.....#...
11 ....#.....#...
12 ....#.....#...
13 ....#######...

"So, in the example above, counting both water at rest (`~`) and other
sand tiles the water can hypothetically reach (`|`), the total number of
tiles the water can reach is **57**."
