Here's an altered example1.txt with a cup at the far right edge (there's one of those in my input.txt too). Per the puzzle description, all x values are valid, so we add an extra space to the min/max x (left and right edges) to give a place for cup overflow.

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 ...............
 2 .#..#..........
 3 .#..#..#.......
 4 .#..#..#.......
 5 .#.....#.......
 6 .#.....#.......
 7 .#######.......
 8 ...............
 9 .......#.....#.
10 .......#.....#.
11 .......#.....#.
12 .......#######.
13 ...............
14 ..........#....

Result:

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 ......X........   0 + 0
 2 .#..#||||......   4 + 0
 3 .#..#~~#|......   1 + 2
 4 .#..#~~#|......   1 + 2
 5 .#~~~~~#|......   1 + 5
 6 .#~~~~~#|......   1 + 5
 7 .#######|......   1 + 0
 8 ......|||||||||   9 + 0
 9 ......|#~~~~~#|   2 + 5
10 ......|#~~~~~#|   2 + 5
11 ......|#~~~~~#|   2 + 5
12 ......|#######|   2 + 0
13 ......|.......|   2 + 0
14 ......|...#...|   2 + 0

$ expr 4 + 3 + 3 + 6 + 6 + 1 + 9 + 7 + 7 + 7 + 2 + 2 + 2

Part 1 squares reached by water is: 59

$ expr 2 \* 2 + 5 \* 5

Part 2 squares containing water is: 29
