Flow from two streams, merging to flow as one stream:

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 .#...........#.
 2 ....#.....#....
 3 ....#.....#....
 4 ....#######....
 5 ...............
 6 ...............
 7 ............#..
 8 ..#.........#..
 9 ..#.........#..
10 ..###########..
11 ...............
12 ......#........

Result:

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 .#.|||||||||.#.   9 + 0
 2 ...|#~~~~~#|...   2 + 5
 3 ...|#~~~~~#|...   2 + 5
 4 ...|#######|...   2 + 0
 5 ...|.......|...   2 + 0
 6 ...|.......|...   2 + 0
 7 .|||||||||||#..  11 + 0
 8 .|#~~~~~~~~~#..   1 + 9
 9 .|#~~~~~~~~~#..   1 + 9
10 .|###########..   1 + 0
11 .|.............   1 + 0
12 .|....#........   1 + 0

$ expr 9 + 2 \* 5 + 11 + 1 \* 5 + 5 \* 2 + 9 \* 2

Part 1 squares reached by water is: 63

$ expr 5 \* 2 + 9 \* 2

Part 2 squares containing water is: 28
