This is a portion of my input/input.txt which caused my first algorithm to run aground:

              +
......................
#.....................
#....................#
#....................#
#....................#
#...........#.#......#
#...........#.#......#
#...........#.#......#
#...........###......#
#....................#
#....................#
######################

Result (after fixing bug):

...............+........
...............X........    0 +  0
.#||||||||||||||||||||||   22 +  0
.#~~~~~~~~~~~~~~~~~~~~#|    1 + 20
.#~~~~~~~~~~~~~~~~~~~~#|    1 + 20
.#~~~~~~~~~~~~~~~~~~~~#|    1 + 20
.#~~~~~~~~~~~#~#~~~~~~#|    1 + 18
.#~~~~~~~~~~~#~#~~~~~~#|    1 + 18
.#~~~~~~~~~~~#~#~~~~~~#|    1 + 18
.#~~~~~~~~~~~###~~~~~~#|    1 + 17
.#~~~~~~~~~~~~~~~~~~~~#|    1 + 20
.#~~~~~~~~~~~~~~~~~~~~#|    1 + 20
.######################|    1 +  0

$ expr 22 + 21 \* 5 + 19 \* 3 + 18 + 1

Part 1 squares reached by water is: 203

$ expr 20 \* 5 + 18 \* 3 + 17

Part 2 squares containing water is: 171
