Flow from two streams, merging to flow as one stream:

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 .#...........#.
 2 ....#.....#....
 3 ....#.....#....
 4 ....#######....
 5 ...............
 6 ...............
 7 ............#..
 8 ..#.........#..
 9 ..#.........#..
10 ..###########..
11 ...............
12 ......#........

Result:

   444444555555555
   999999000000000
   456789012345678
 0 ......+........
 1 .#.|||||||||.#.   9
 2 ...|#~~~~~#|...   2 + 5
 3 ...|#~~~~~#|...   2 + 5
 4 ...|#######|...   2
 5 ...|.......|...   2
 6 ...|.......|...   2
 7 .|||||||||||#..  11
 8 .|#~~~~~~~~~#..   1 + 9
 9 .|#~~~~~~~~~#..   1 + 9
10 .|###########..   1
11 .|.............   1
12 .|....#........   1

$ expr 9 + 2 \* 5 + 11 + 1 \* 5 + 5 \* 2 + 9 \* 2

Part 1 tiles reached by water is: 63
